.entryEngineWorkspace {
    height: 35px;
    width: 480px;
    background-color: white;
    border-top: 1pt solid #ebeff1;
}

.entryEngineMinimize {
    height: 35px;
    width: 100%;
    background-color: white;
    border-top: 1pt solid #ebeff1;
}

.entryEngineWorkspace_w {
    height: 225px;
    width: 400px;
    background-color: white;
    border-top: 1pt solid #ebeff1;
    position: absolute;
}

.entryPopupWindow > .entryEngineWorkspace {
    position: absolute;
    top: auto !important;
    width: 100% !important;
    bottom: 0px;
}

.entryPopupWindow > .entryEngineWorkspace_w {
    position: absolute;
    width: 100% !important;
    top: 0px !important;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryRunButtonWorkspace_w {
    display: none;
    top: 37%;
    left: 46%;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryRunButtonWorkspace_w2 {
    display: block;
    width: 111px;  
    height: 111px;
    background-image: url("@{image_url}play_btn.png");
    background-position: 40px center;
    background-color: rgba(0,0,0,0.5);
    border-radius: 55px;
    background-repeat: no-repeat;
    right: 5px;
    /*bottom: 5px;*/
    bottom: -10px;
    left: 44%;
    top : 35%;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryStopButtonWorkspace_w2 {
    display: block;
    background-image: url("@{image_url}stop_btn.png");
    background-repeat: no-repeat;
    left: 20px;
    color: transparent;
    bottom: -10px;
    width: 90px;
    background-position:left;
    color: @bora;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryStopButtonWorkspace_w {
    display: none;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryCoordinateButtonWorkspace_w {
    background-image : url("@{image_url}grid.png") !important;
    right: 34px;
    color : @bora;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryMaximizeButtonWorkspace_w {
    background-image: url("@{image_url}zoom_out_btn.png");
    background-repeat: no-repeat;
    right: 5px;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryEngineButtonWorkspace_w {
    position: absolute;
    bottom: 3px;
}

.entryPopupWindow > .entryEngineWorkspace_w > .entryAddButtonWorkspace_w {
    display: none;
}

.entryEngineBlueWorkspace {
    background-color: #61abdb;
}

.entryEngineButtonWorkspace {
    border: none;
    outline: none;
    width: 25px;
    height: 35px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.entryEngineButtonMinimize {
    border: none;
    outline: none;
    width: 25px;
    height: 35px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.entryRunButtonBigMinimize {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 111px; height: 111px;
    margin: -55px 0 0 -55px;
    border: none;
    padding: 0;
    background-image: url('@{image_url}play_btn.png');
    background-repeat: no-repeat;
    background-position: 40px center;
    background-color: rgba(0,0,0,0.5);
    .border-radius(55px);
    z-index: 100;
    cursor: pointer;
}

.hidePlayBtn .entryRunButtonBigMinimize {
    display: none;
}

@media screen and (max-width: 500px) {
    .entryRunButtonBigMinimize {
        width: 80px; height: 80px;
        margin: -40px 0 0 -40px;
        background-position: 32px center;
        background-size: 25px;
    }
}

.entryRunButtonBigMinimize:hover {
    opacity: 0.8;
}

.entryEngineButtonWorkspace_w {
    border: none;
    outline: none;
    width: 25px;
    height: 24px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.entryRunButtonPhone {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 12pt;
    border-bottom: 2px solid #89c0d5;
    .backgroundImage("layers_icon_button_play_nor.png");
    background-position: 10px 50%;
    background-repeat: no-repeat;
}

.entryStopButtonPhone {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 12pt;
    border-bottom: 2px solid #89c0d5;
    .backgroundImage("layers_icon_button_stop_nor.png");
    background-position: 10px 50%;
    background-repeat: no-repeat;
}

.entryRunButtonPhone.small {
}

.entryEnginePhone {
    width: 100%;
}

.entryEngineHeaderPhone {
    border-bottom: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    height:34px;
}

.entryEngineFooterPhone {
    border-top: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    height:38px;
}

.entryMouseViewWorkspace {
    position: relative;
    font-size: 9pt;
    margin: 0 auto;
    width: 40%;
    color: #61abdb;
    line-height: 35px;
    text-align: center;
}

.entryMouseViewMinimize {
    font-size: 9pt;
    margin: 0 auto;
    width: 40%;
    color: @lightBora;
    line-height: 35px;
    text-align: center;
}

.entryMouseViewWorkspace_w {
    font-size: 9pt;
    margin: 0 auto;
    width: 40%;
    color: #61abdb;
    line-height: 24px;
    text-align: center;
}

.entryEngineBlueWorkspace > .entryMouseViewWorkspace {
    color: white;
}

.entryMaximizeButtonWorkspace {
    float: left;
    margin-left: 5px;
    .backgroundImage("fullscreen_edit.png");
}

.entryMaximizeButtonMinimize {
    float: right;
    margin-right: 5px;
    background-image: url("@{image_url}zoom_in_btn.png");
}

.entryPopupWindow > .entryEngineMinimize > .entryMaximizeButtonMinimize {
    float: right;
    margin-right: 5px;
    background-image: url("@{image_url}zoom_out_btn.png");
}

.entryMaximizeButtonPhone {
    width: 20px;
    height: 100%;
    border: none;
    float: right;
    margin-right: 9px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    .backgroundImage("layers_icon_fullmode01_nor.png");
}

.entryMaximizeButtonWorkspace_w {
    float: right;
    margin-right: 5px;
    .backgroundImage("layers_icon_fullmode01_nor_1.png");
    background-repeat: no-repeat;
}

.entryEngineBlueWorkspace > .entryMaximizeButtonWorkspace {
    .backgroundImage("fullscreen_play.png");
}

#entrySpeedPanelWorkspace {
    width: 100%;
    height: 0px;
    background-color: #0e0;

}

.entrySpeedButtonWorkspace {
    float: left;
    background-size: contain;
    width: 22px;
    height: 15px;
    margin-top: 5px;
    margin-left: 10px;
    .backgroundImage("speed_edit.png");
} 

.entryPopupWindow > div > .entrySpeedButtonWorkspace {
    display: none;
}

.entryPopupWindow  .entryMouseViewWorkspace_w {
    font-size: 9pt;
    margin: 0 auto;
    width: 40%;
    margin-left: -20%;
    left: 50%;
    color: @bora;
    line-height: 24px;
    text-align: center;
    bottom: 1px;
    position: absolute;
    text-align: center;
}

#entrySpeedProgressWorkspace {
    position: absolute;
    display: block;
    left: 80px;
    top: 23px;
    right: 4px;
    height: 13px;
}

#entrySpeedProgressWorkspace > tr { width: 100%; }

#entrySpeedProgressWorkspace > tr > td {
    position: absolute;
    height: 14px;
    width: 20%;
    cursor: pointer;
}

#progressCell0 {
    border-top-left-radius: 6.5px;
    border-bottom-left-radius: 6.5px;
    left: 0%; background-color: #bee8f4;
}
#progressCell1 {left: 20%; background-color: #96cfe7; }
#progressCell2 {left: 40%; background-color: #83b8e1; }
#progressCell3 {left: 60%; background-color: #67a9c9; }
#progressCell4 {
    border-top-right-radius: 6.5px;
    border-bottom-right-radius: 6.5px;
    left: 80%; background-color: #5099b5;
}

#entrySpeedLabelWorkspace {
    clear: both;
    display: block;
    font-family: ng;
    padding-top: 2px;
    padding-left: 10px;
    font-size: 11px;
}

#entrySpeedHandleWorkspace {
    position: absolute !important;
    cursor: pointer;
    width: 18px;
    height: 16px;
    top: 21px;
    z-index: 100;
    .backgroundImage("speed_handle.png");
}

.entryCoordinateButtonWorkspace {
    float: right;
    .backgroundImage("coordinates_edit.png");
}

.entryCoordinateButtonMinimize {
    float: right;
    .backgroundImage("grid.png");
}

.entryCoordinateButtonWorkspace_w {
    float: right;
    .backgroundImage("layers_icon_grid_nor.png");
}

.entryCoordinateButtonWorkspace.toggleOn {
    .backgroundImage("coordinates_edit_on.png");
}

.entryCoordinateButtonWorkspace_w.toggleOn {
    .backgroundImage("layers_icon_grid_nor_1.png");
}

.entryEngineBlueWorkspace > .entryCoordinateButtonWorkspace {
    .backgroundImage("coordinates_play.png");
}

.entryRunButtonWorkspace {
    float: right;
    width: 80px;
    background-position: 7px 50%;
    padding-right: 10px;
    text-align: right;
    font-size:9pt;
    color: #61abdb;
    .backgroundImage("playbutton_edit.png");
}

.entryRunButtonMinimize {
    display: none;
    float: left;
    width: 65px;
    font-size:9pt;
    color: @lightBora;
}

.entryAddButtonWorkspace_w {
    top: 289px;
    left: 0px;
    width: 236px;
    height: 37px;
    font-size: 12pt;
    background-color: #fff;
    color: #666666;
    text-align: center;
    position: absolute;
    border-top: 1px solid #ccc;
    padding-left: 50px;
    background-repeat: no-repeat;
    background-position: 10% 43%;
    font-weight: 600;
    .backgroundImage("layers_icon_button_plus_nor.png");
}

.collapsed>.entryAddButtonWorkspace_w,
.collapsed>.entryPauseButtonWorkspace_w {
    color: transparent;
    background-position: 50% 43%;
}

.entryRunButtonWorkspace_w {
    top: 289px;
    left: 272px;
    width: 156px;
    height: 37px;
    font-size: 12pt;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background-color: #fff;
    padding-left: 28px;
    color: #666666;
    text-align: center;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 10% 43%;
    font-family: nanumBarunBold !important;
    .backgroundImage("layers_icon_button_play_nor_1.png");
}

.collapsed>.entryRunButtonWorkspace_w {
    color: transparent;
    background-position: 50% 43%;
}

.entryRunButtonWorkspace_w2 {
    display:none;
}

.entryEngineBlueWorkspace > .entryRunButtonWorkspace {
    .backgroundImage("playbutton_play.png");
    color: white;
}

.entryStopButtonWorkspace {
    float:right;
    width: 80px;
    background-position: 7px 50%;
    border-top: 1px solid #ccc;
    padding-right: 10px;
    text-align: right;
    font-size:9pt;
    color: #61abdb;
    .backgroundImage("stopbutton_pause.png");
}

.entryStopButtonMinimize {
    float: left;
    width: 80px;
    background-position: 7px 50%;
    padding-right: 10px;
    text-align: right;
    font-size:9pt;
    color: @lightBora;
    .backgroundImage("stop_btn.png");
}

.entryStopButtonWorkspace_w {
    top: 289px;
    left: 272px;
    width: 156px;
    height: 37px;
    font-size: 12pt;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background-color: #fff;
    color: #666666;
    padding-left: 28px;
    text-align: center;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 10% center;
    font-weight: 600;
    .backgroundImage("layers_icon_button_stop_nor_2.png");
}

.collapsed>.entryStopButtonWorkspace_w {
    color: transparent;
    background-position: 50% 43%;
}

.entryStopButtonWorkspace_w2 {
    display: none;
}

.entryEngineBigButtonMinimize_popup {
    border: none;
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    width: 111px;
    height: 111px;
    margin-left: -55.5px;
    top: 50%;
    margin-top: -55.5px;
    background-repeat: no-repeat;
    background-position: 40px center;
    background-color: rgba(0,0,0,0.5);
    border-radius: 55px;
}

.entryEngineBigButtonMinimize_popup:hover {
    opacity: 0.8;
}

.entryEngineBigButtonMinimize_popup:focus {
    outline: none;
}

.entryEngineBigButtonMinimize_popup.entryEngineBigButtonMinimize_popup_run {
    .backgroundImage("play_btn.png");
}

.entryPopupWindow .entryEngineBigButtonMinimize_popup {
    display: block;
}

.entryPauseButtonWorkspace_w:extend(.entryAddButtonWorkspace_w) {
    .backgroundImage("layers_icon_button_pause_nor.png");
}

.entryPopupWindow .entryPauseButtonWorkspace_w { 
    display: none;
}

.entryPauseButtonWorkspace_full {
    display: none;
}

.entryPopupWindow .entryPauseButtonWorkspace_full { 
    display: inline-block; 
    background: url("@{image_url}pause_btn.png");
    background-repeat: no-repeat;
    color: transparent;
    padding-left: 20px;
    left: 103px;
    color: @bora;
    background-position: center left;
    border: none;
    font-size: 14px;
    font-family: ng;
    width: auto;
}


.nav_right_wrapper {
    right: 0;
}

.navbar-default {
    background-color: #89c1e4;
    border-color: #89c1e4;
    /*background-color: #4accaa;
    border-color: #4accaa;*/
}

#project_name.normal {
    background-color: #89c1e4;
    /*background-color: #4accaa;*/
}


.btn-group > .btn {
    background-color: transparent;
    border-color: transparent;
    /*background-color: #4accaa;
    border-color: #4accaa;*/
}

.art_project_name {
    background-color: white !important;
}

.art_project_name:hover {
    border: 1px solid #b4b4b4 !important;
}

.entryPauseButtonMinimize {
    float: left;
    background-image: url("@{image_url}pause_btn.png");
    width: auto;
    background-position: left;
    padding-left: 17px;
    color: #6c5af2;
    font-size: 9pt;
}

.tablet {
    .entrySpeedButtonWorkspace {
        width: 27px;
        height: 19px;
        margin-top: 2px;
        .backgroundImage("speed_edit_big.png");
    }

    .entryCoordinateButtonWorkspace_w {
        .backgroundImage("layers_icon_grid_nor_big.png");
    }

    .entryMaximizeButtonWorkspace_w {
        .backgroundImage("layers_icon_fullmode01_nor_1_big.png");
    }

}

.entryPopupWindow.tablet {
    .entryEngineWorkspace_w > .entryCoordinateButtonWorkspace_w {
        bottom: 5px;
        background-image : url("@{image_url}grid_big.png") !important;
    }

    .entryEngineWorkspace_w > .entryMaximizeButtonWorkspace_w {
        right: 0;
        bottom: 5px;
        background-image: url("@{image_url}zoom_out_btn_big.png");
    }
    
}



