.globalSvgSurface {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    top: 0;
    left: 0;
}

#globalSvg {
    position: fixed;
    overflow: visible;
    z-index: 10000;
    opacity: 0.8;
    will-change: transform;
}
