.propertyPanel {
    z-index: 10;
    position: absolute;
    top: 326px;
    bottom: 0px;
    width: 400px;
    background-color: #e7e7e7;
    border-top: 2px solid @blueHaneul;
}

.propertyTab {
    width: 50px;
    height: 100%;
    background-color: #f5f5f5;
}

.collapsed .propertyTab {
    width: 30px;
}

.propertyTabElement {
    width: 100%;
    height: 40px;
    background-color: #dbdcdc;
    background-repeat: no-repeat;
    background-position: 50% 6px;
    color: #9e9e9f;
    font-size: 11px;
    padding-top: 24px;
    cursor: pointer;
    text-align: center;
}

.collapsed .propertyTabElement {
    background-position: 50% 9px;
    height: 36px;
    font-size: 0;
}

.propertyTabElement.selected {
    background-color: #5096f5;
    color: #fff;
}

.propertyTabobject { .backgroundImage("property/container_off.png"); }
.propertyTabobject.selected { .backgroundImage("property/container_on.png"); }

.propertyTabhw { .backgroundImage("property/hw_off.png"); }
.propertyTabhw.selected { .backgroundImage("property/hw_on.png"); }

.propertyTabtvCast {.backgroundImage("property/vedio_off.png");}
.propertyTabtvCast.selected {.backgroundImage("property/vedio_on.png");}

.propertyTabyoutube {.backgroundImage("property/vedio_off.png");}
.propertyTabyoutube.selected {.backgroundImage("property/vedio_on.png");}

.propertyTabgoal {.backgroundImage("property/doneproject.png");}
.propertyTabgoal.selected {.backgroundImage("property/doneproject_on.png");}

.propertyTabpdf {.backgroundImage("property/pdf_off.png");}
.propertyTabpdf.selected {.backgroundImage("property/pdf_on.png");}

.propertyTabconsole {.backgroundImage("property/console_off.png");}
.propertyTabconsole.selected {.backgroundImage("property/console_on.png");}

.propertyContent {
    position: absolute;
    top: 0; bottom: 0;
    left: 50px; right: 0;
    background-color: #363C46;
}

.propertyPanelCover {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
}

.collapsed .propertyContent {
    left: 30px;
}

