.entryToastContainer {
    position: fixed;
    right: 0px;
    bottom: 15px;
    margin: 0px;
    padding: 2px;
    width: 300px;
    max-height: 100%;
    overflow: auto;
    z-index: 9000;
}

.entryToast {
    padding: 7px 16px;
    margin-top: 8px;
    width: 100%;
    background-color: #eee;
    box-shadow: #999 0 0 8px;
    border: 2px solid;
    .border-radius(4px);
    .transition(opacity .25s ease-in-out);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    cursor: pointer;
    opacity: 1;
}

.entryToastSuccess {
    border-color: #d6e9c6;
    background-color: #e5f3df;
    color: #468847;
}

.entryToastWarning {
    border-color: #7e719;
    background-color: #fff9ab;
    color: #e07000;
}

.entryToastAlert {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.entryToastTitle {
    font-size: 12pt;
    font-weight: bold;
}

.entryToastMessage {
    font-size: 9pt;
    margin-top: 4px;
    margin-bottom: 2px;
}
